[bumpversion]
current_version = 0.1.2
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/detection/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_detection.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
